# Authentication
LOGIN_TOKEN=example_login_token

# GitHub Configuration
GITHUB_TOKEN=example_token
GITHUB_REPO=example_repo
GITHUB_TARGET_BRANCH=example_branch

# Public environment variables (accessible to client)
NEXT_PUBLIC_GITHUB_BRANCH=example_branch
NEXT_PUBLIC_GITHUB_FOLDER=example/folder
